<html>
<head>
	<title>Fetch Car Details</title>
	<style>
:root{
  --left-color: #5b0963;
  --right-color: #dfa4f7;
}
body{
  background-image: linear-gradient(to right, var(--left-color), var(--right-color));
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: white;
}
.container{
  width: 60%;
  height: 70%;
  border-radius: 6px;
  background-color: white;
  box-shadow: 2px 10px 40px rgba(22,20,19,0.4);
  padding: 8px 8px;
  float:left;
  position: absolute;
  top:0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  flex: 1;
}

h2{
font-size: 30px;
text-shadow: 2px 2px 2px rgba(22,20,19,0.4);
color: var(--left-color);
}

input{
	font-size: 16px;
	color: black;
	background-color: white;
	border-radius: 50px;
	box-shadow: 5px 5px 10px black;
	width: 50%;
	outline:none;
  	border: 2px solid var(--right-color);

}
::-webkit-file-upload-button{
	color: white;
	background-color: #5b0963;
	padding: 2px;
	border-radius: 50px;
	box-shadow: 1px 0 1px 1px #6b4559;
	outline: none;
}
::-webkit-file-upload-button:hover{
	background-color: #dfa4f7;
}

#submitbtn {
  width: 30%;
  height: 10%;
  background-color: var(--left-color);
  color: white;
  font-size: 16px;
  padding: 10px 10px;
  margin: 5px 0;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  letter-spacing: 1px;
}
#submitbtn:hover {
  background-color: var(--right-color);
}

div#output{
  width: 98%;
  padding: 5px 5px;
  overflow-x: auto;
  overflow-y: hidden;
  margin: 0px 0px;
  border-radius: 8px;
  background-color: #f7f7f7;
  position: absolute;
  color: black;
  left: 0;
  right: 0;
}
pre{
  color: black;
  font-weight: bold;
  font-size: 20px;
}

</style>
</head>

<body>
<div class="container">
<center>

<img src="https://media.baamboozle.com/uploads/images/188737/1606072958_61911" width="300" height="180">

<h2>Upload image</h2>
<form enctype = "multipart/form-data" method="post" action="/">
  <input type="file" id="image" name="file" accept="image/*" required>

  <br><br>
  <button id="submitbtn" name="submit" value="submit" required>Get Details</button>
</form>
<div id="output">
	{% if data %}
	<h2>Output</h2><pre>"+{{ data }}+"</pre>
	{% endif %}
</div>
</center>
</div>
</body>
</html>
